@import '../../components/SimplePDFViewer.scss';

.ant-layout {
  max-height: calc(100vh - 118px);
}

.knowledge-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #e9f0fb;
  overflow: hidden;
}

.knowledge-main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  height: calc(100vh - 64px);
  box-sizing: border-box;
}

.knowledge-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  color: white;
  height: 64px;
  background: #e9f0fb;

  .search-container {
    width: 100%;
    max-width: 600px;

    .search-input {
      .ant-input {
        background: white;
        transition: all 0.3s ease;

        &::placeholder {
          color: #999;
          font-size: 16px;
        }
      }

      .ant-input-prefix {
        color: var(--ant-primary-color);
        margin-right: 8px;
      }

      .ant-input-suffix {
        .ant-btn {
          &:hover {
            color: var(--ant-primary-color-hover);
            background: transparent;
          }

          &:focus {
            color: var(--ant-primary-color);
            background: transparent;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.knowledge-main {
  height: calc(100vh - 64px);
  background: white;
}

.knowledge-content {
  margin: 24px 24px 24px 24px;
  background: #e9f0fb;
  height: calc(100vh - 118px);

  .chat-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .chat-message {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;

      .message-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .ai-avatar {
          background: var(--ant-primary-color);
          width: 40px;
          height: 40px;
        }

        .message-number {
          background: var(--ant-primary-color);
          color: white;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 600;
        }
      }

      .message-content {
        flex: 1;
        background: #f0f8ff;
        border-radius: 12px;
        padding: 20px;
        border-left: 4px solid var(--ant-primary-color);

        p {
          margin: 0 0 16px 0;
          line-height: 1.6;
          color: #333;
        }

        .highlighted-content {
          background: white;
          border-radius: 8px;
          padding: 16px;
          margin: 16px 0;
          border: 1px solid #e6f7ff;

          h4 {
            margin: 0 0 8px 0;
            color: var(--ant-primary-color);
          }

          p {
            margin: 0;
            color: #666;
          }
        }

        .message-actions {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-top: 16px;
          flex-wrap: wrap;

          .ant-btn-link {
            color: var(--ant-primary-color);

            &:hover {
              color: var(--ant-primary-color-hover);
            }

            &:focus {
              color: var(--ant-primary-color);
            }
          }

          .ant-btn-text {
            color: var(--ant-primary-color);

            &:hover {
              color: var(--ant-primary-color-hover);
            }

            &:focus {
              color: var(--ant-primary-color);
            }
          }
        }
      }
    }

    .continue-section {
      border-top: 1px solid #f0f0f0;
      padding-top: 24px;

      h4 {
        margin: 0 0 16px 0;
        color: #333;
        font-weight: 600;
      }

      .suggested-questions {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
        flex-wrap: wrap;

        .ant-btn {
          border-radius: 20px;
          height: 32px;
          padding: 0 16px;
          border-color: var(--ant-primary-color);
          color: var(--ant-primary-color);

          &:hover {
            border-color: var(--ant-primary-color-hover);
            color: var(--ant-primary-color-hover);
          }

          &:focus {
            border-color: var(--ant-primary-color);
            color: var(--ant-primary-color);
          }
        }
      }

      .input-section {
        .ant-input {
          border-radius: 8px;
          margin-bottom: 12px;
        }

        .ant-btn {
          border-radius: 8px;
          height: 40px;
          padding: 0 24px;
          background-color: var(--ant-primary-color);
          border-color: var(--ant-primary-color);

          &:hover {
            background-color: var(--ant-primary-color-hover);
            border-color: var(--ant-primary-color-hover);
          }

          &:focus {
            background-color: var(--ant-primary-color);
            border-color: var(--ant-primary-color);
          }
        }
      }
    }
  }

  .search-results {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .results-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .results-count {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }

      .ant-btn-text {
        color: #db0011;

        &:hover {
          color: #ff1a1a;
        }

        &:focus {
          color: #db0011;
        }
      }
    }

    .results-list {
      .ant-list-item {
        padding: 16px 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .file-icon {
          font-size: 20px;
          color: var(--ant-primary-color);
        }

        .result-title {
          display: flex;
          align-items: center;
          gap: 12px;

          span {
            font-weight: 600;
            color: #333;
          }
        }

        .ant-btn-text {
          color: var(--ant-primary-color);

          &:hover {
            color: var(--ant-primary-color-hover);
          }

          &:focus {
            color: var(--ant-primary-color);
          }
        }
      }
    }

    .pagination-section {
      display: flex;
      justify-content: center;
      margin-top: 24px;
    }
  }
}

.sources-sider {
  background: white;
  border-left: 1px solid #f0f0f0;
  padding: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 320px;
  flex-shrink: 0;

  .sources-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-shrink: 0;

    h3 {
      margin: 0;
      color: #333;
      font-weight: 600;
    }
  }

  .sources-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    .source-card {
      margin-bottom: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .source-file {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .file-icon {
          color: var(--ant-primary-color);
          margin-right: 8px;
        }

        .file-name {
          flex: 1;
          font-size: 14px;
        }

        .file-actions {
          display: flex;
          gap: 4px;
        }
      }
    }

    .pdf-preview-area {
      margin-top: 8px;
      margin-bottom: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      background: #fff;

      .pdf-preview-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        background: #fafafa;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 6px 6px 0 0;

        span {
          font-weight: 500;
          font-size: 14px;
        }
      }

      .pdf-preview-container {
        height: 300px;
        overflow: hidden;

        .pdf-preview-iframe {
          width: 100%;
          height: 100%;
          border: none;
          border-radius: 0 0 6px 6px;
        }

        .pdf-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          color: #666;

          p {
            margin-top: 12px;
            font-size: 14px;
          }
        }
      }
    }

    .pdf-files-pagination {
      margin-top: 16px;
      text-align: center;
    }
  }

  .document-viewer {
    background: #fafafa;
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;

    .viewer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h4 {
        margin: 0;
        color: #333;
        font-weight: 600;
      }

      .viewer-controls {
        display: flex;
        gap: 12px;
        font-size: 12px;
        color: #666;
      }
    }

    .viewer-content {
      .market-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;

        th,
        td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #f0f0f0;
        }

        th {
          background: #f5f5f5;
          font-weight: 600;
          color: #333;
        }

        td {
          color: #666;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .sources-sider {
    width: 280px !important;
  }
}

@media (max-width: 768px) {
  .knowledge-layout {
    .knowledge-main-layout {
      flex-direction: column;
    }

    .sources-sider {
      width: 100% !important;
      height: auto;
    }

    .knowledge-content {
      padding: 16px;
    }
  }
}

// PDF 预览区域样式
.pdf-preview-area {
  margin-top: 16px;
  border: 2px solid #ff4d4f;
  border-radius: 8px;
  background: white;
  overflow: hidden;

  .pdf-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;

    .pdf-title {
      font-size: 14px;
      font-weight: 500;
      color: #333;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .pdf-preview-container {
    flex: 1;
    overflow: auto;
    background: #fff;
    border-radius: 4px;
    position: relative;
    height: 400px;

    .pdf-preview-iframe {
      width: 100%;
      height: 100%;
      border: none;
      background: #f5f5f5;
    }

    .pdf-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      color: #666;

      p {
        margin-top: 12px;
        font-size: 14px;
      }
    }
  }
}

// 文件操作按钮样式
.source-file {
  .file-actions {
    display: flex;
    gap: 4px;
    margin-left: auto;
  }
}

// react-pdf 样式覆盖
.react-pdf__Document {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.react-pdf__Page {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
}

.react-pdf__Page__canvas {
  display: block;
  user-select: none;
}

.react-pdf__Page__textContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.2;
  line-height: 1;
  user-select: none;
}

.react-pdf__Page__textContent--disabled {
  opacity: 0;
}

.react-pdf__Page__annotations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  user-select: none;
}

.react-pdf__Page__annotations--disabled {
  opacity: 0;
}
