.ant-layout{
  background-color: #e9f0fb;
}
.ant-layout-sider{
  margin-top: 24px;
  border-radius: 12px;
  
}
.knowledge-sidebar {
  position: relative;
  background: #ffffff;
  max-width: 300px !important;
  min-width: 300px !important;
  transition: width 0.2s ease;
  flex-shrink: 0;
  margin: 24px 0 0 24px;
  border-radius: 12px;
  overflow: visible;

  &.ant-layout-sider-collapsed {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
  }

  .sidebar-toggle {
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 24px;
    height: 24px;

    .ant-btn {
      color: #666666;
      border: 1px solid #d9d9d9;
      background: #ffffff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      &:hover {
        color: #1890ff;
        border-color: #1890ff;
        background: #ffffff;
      }
    }
  }

  .sidebar-content {
    padding: 16px 0;

    .category-tree {
      padding: 0 8px;

      .ant-tree-node-content-wrapper {
        padding: 4px 8px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        position: relative;
        padding-right: 32px;

        &:hover {
          background-color: #f5f5f5;
        }

        &.ant-tree-node-selected {
          background-color: #e6f7ff;
        }
      }

      .ant-tree-treenode {
        position: relative;
      }

      .ant-tree-title {
        font-size: 13px;
        color: #333333;
      }

      .ant-tree-iconEle {
        margin-right: 4px;
      }

      .ant-tree-switcher {
        color: #666666;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .knowledge-sidebar {
    margin: 16px 8px 8px 8px;
    
    &.ant-layout-sider-collapsed {
      width: 60px !important;
      min-width: 60px !important;
      max-width: 60px !important;
    }
  }
} 