.home-layout {
  display: flex;
  background: #e9f0fb;
  max-height: calc(100vh - 94px);
}

.home-content {
  flex: 1;
  padding: 24px 24px 0 24px;
  margin-left: 0;
}

.home-page {
  background: #e9f0fb;
  max-height: calc(100vh - 136px);

  .search-section {
    margin-bottom: 24px;

    .search-container {
      margin-bottom: 16px;
      background: #02a0bd;
      padding: 90px 6vw 90px 35vw;
      border-radius: 12px;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;

      .search-content {
        flex: 1;
        z-index: 2;
        position: relative;
      }

      .search-banner {
        position: absolute;
        left: -2px;
        bottom: 0;
        z-index: 1;
        height: 100%;
        transform: rotate(180deg);
        
        img {
          height: 100%;
          width: auto;
          object-fit: cover;
           
        }
      }

       
      .search-input {
        max-width: 700px;
        display: block;
        position: relative;
        z-index: 1;

        .ant-input-group {
          display: flex;
          flex-direction: row;
        }

        .ant-input {
          height: 48px;
          font-size: 16px;
          border-radius: 8px 0 0 8px;
          border: 1px solid #d9d9d9;
          border-right: 1px solid #d9d9d9;
          background: white;
          box-shadow: none;
          padding: 0 16px;
          transition: all 0.3s ease;
          flex: 1;

          &::placeholder {
            color: #999;
            font-size: 16px;
          }
        }

        .ant-input-group-addon {
          background: white;
          border-color: #d9d9d9;
          color: #333;
          height: 48px;
          border-radius: 0 8px 8px 0;
          font-size: 16px;
          font-weight: 500;
          box-shadow: none;
          border: 1px solid #d9d9d9;
          border-left: 1px solid #d9d9d9;
          padding: 0 20px;
          min-width: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          flex-shrink: 0;

          .ant-btn {
            background: white;
            border-color: transparent;
            color: var(--ant-primary-color);
            box-shadow: none;

            &:hover {
              background: #f5f5f5;
              border-color: transparent;
              color: var(--ant-primary-color-hover);
            }

            &:active {
              background: #e6e6e6;
              border-color: transparent;
              color: var(--ant-primary-color-active);
            }

            &:focus {
              background: white;
              border-color: transparent;
              color: var(--ant-primary-color);
              box-shadow: none;
              outline: none;
            }

            &.ant-btn-variant-solid {
              background: white;
              border-color: transparent;
              color: #333;

              &:hover {
                background: #f5f5f5;
                border-color: transparent;
                color: #333;
              }

              &:active {
                background: #e6e6e6;
                border-color: transparent;
                color: #333;
              }

              &:focus {
                background: white;
                border-color: transparent;
                color: #333;
                box-shadow: none;
                outline: none;
              }
            }
          }

          &:hover {
            background: #f5f5f5;
            border-color: var(--ant-primary-color);
            color: var(--ant-primary-color);
          }

          &:active {
            background: #e6e6e6;
            border-color: var(--ant-primary-color);
            color: var(--ant-primary-color);
          }
        }
      }
    }

    .hot-tags-section {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 16px;
      
      .hot-tags-header {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        margin-right: 0;

        .hot-tags-title {
          font-size: 16px;
          font-weight: 500;
          color: #fff;
          margin-right: 0;
          display: flex;
          align-items: center;
          white-space: nowrap;

          .anticon {
            margin-right: 6px;
          }
        }

        .hot-tag {
          margin: 0;
          padding: 8px 16px;
          border-radius: 20px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          border: none;
          color: white;
          white-space: nowrap;
          background: transparent;
        }
      }
    }
  }

  .content-panels {
    .panel-card {
      height: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f0f0f0;

        .panel-title {
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 600;
          color: #333;

          .panel-icon {
            margin-right: 8px;
            font-size: 18px;
          }
        }
      }

      .panel-list {
        .panel-item {
          padding: 8px 0;
          border: none;

          .item-content {
            display: flex;
            align-items: center;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 4px 8px;
            border-radius: 4px;

            &:hover {
              background-color: #f5f5f5;
            }

            .item-number {
              width: 20px;
              font-weight: 600;
              color: var(--ant-primary-color);
              margin-right: 12px;
            }

            .item-title {
              flex: 1;
              font-size: 14px;
              color: #333;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .item-meta {
              font-size: 12px;
              color: #666;
              display: flex;
              align-items: center;
              margin-left: 8px;

              .anticon {
                margin-right: 4px;
              }
            }
          }
        }
      }

      .panel-footer {
        text-align: center;
        padding-top: 12px;
        border-top: 1px solid #f0f0f0;
        margin-top: 8px;

        .ant-btn-link {
          color: var(--ant-primary-color);
          font-weight: 500;

          &:hover {
            color: var(--ant-primary-color-hover);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home-page {
    .search-section {
      .search-container {
        padding: 24px 16px 24px 16px;
      
        .search-input {
          max-width: 100%;
        }
      }

      .hot-tags-section {
        .hot-tags-list {
          gap: 8px;
          
          .hot-tag {
            padding: 4px 12px;
            font-size: 13px;
          }
        }
      }
    }

    .content-panels {
      .panel-card {
        margin-bottom: 16px;
      }
    }
  }
}

 