* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: #e9f0fb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  text-align: center;
  background: #e9f0fb;
  min-height: 100vh;
}

.ant-layout-header {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 64px;
}

.ant-layout-sider {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  z-index: 999;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  transition: all 0.2s ease;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: #1890ff;
  border-radius: 6px;
  height: 32px;
  width: 120px;
}

.ant-layout-content {
  background: #e9f0fb;
  margin-top: 64px;
  margin-left: 200px;
  transition: margin-left 0.2s ease;
}

.ant-layout-content.collapsed {
  margin-left: 80px;
}

.ant-card {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  transition: all 0.3s ease;
}

.ant-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.ant-card-head {
  border-bottom: 1px solid #f0f0f0;
  padding: 16px 24px;
}

.ant-card-body {
  padding: 24px;
}

.ant-statistic-title {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.ant-statistic-content {
  font-size: 24px;
  font-weight: 600;
}

.ant-progress-text {
  font-size: 12px;
  color: #666;
}

.ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 500;
}

.ant-table-tbody > tr:hover > td {
  background: #f5f5f5;
}

.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.ant-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ant-btn-primary {
  background: #1890ff;
  border-color: #1890ff;
}

.ant-btn-primary:hover {
  background: #40a9ff;
  border-color: #40a9ff;
}

.ant-tag {
  border-radius: 4px;
  font-size: 12px;
  padding: 2px 8px;
}

.ant-menu-dark {
  background: #001529;
}

.ant-menu-dark .ant-menu-item-selected {
  background: #1890ff;
}

@media (max-width: 768px) {
  .ant-layout-content {
    margin-left: 0;
    margin: 64px 8px 8px 8px;
  }
  
  .ant-layout-sider {
    transform: translateX(-100%);
  }
  
  .ant-layout-sider.collapsed {
    transform: translateX(0);
  }
  
  .ant-card-body {
    padding: 16px;
  }
  
  .ant-statistic-content {
    font-size: 20px;
  }
}

.ant-card {
  transition: all 0.3s ease;
}

.ant-layout-sider {
  transition: all 0.2s ease;
}

.ant-layout-content {
  transition: margin-left 0.2s ease;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.ant-layout-header {
  z-index: 1000;
}

.ant-layout-sider {
  z-index: 999;
}

.ant-dropdown-menu {
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ant-avatar {
  border: 2px solid #f0f0f0;
}

.ant-btn-text {
  color: #666;
}

.ant-btn-text:hover {
  color: #1890ff;
  background: rgba(24, 144, 255, 0.1);
}

