.home-sidebar {
  position: relative;
  background: #ffffff;
  width: 300px;
  transition: width 0.2s ease;
  flex-shrink: 0;
  margin: 24px 0 0 24px;
  border-radius: 12px;




  .sidebar-content {
    padding: 16px 0;

    .sidebar-title {
      padding: 0 16px 12px;
      color: #333333;
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .category-tree {
      padding: 0 8px;

      .ant-tree-node-content-wrapper {
        padding: 4px 8px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        position: relative;
        padding-right: 32px;

        &:hover {
          background-color: #f5f5f5;
        }

        &.ant-tree-node-selected {
          background-color: #e6f7ff;
        }
      }

      .ant-tree-treenode {
        position: relative;
      }

      .ant-tree-title {
        font-size: 13px;
        color: #333333;
      }

      .ant-tree-iconEle {
        margin-right: 4px;
      }

      .ant-tree-switcher {
        color: #666666;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .home-sidebar {
    margin: 16px 8px 8px 8px;
  }
} 