.simple-pdf-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;

  .pdf-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f5f5f5;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;

    .ant-btn {
      font-size: 12px;
    }

    span {
      color: #666;
      font-size: 12px;
    }
  }

  .pdf-content {
    flex: 1;
    overflow: hidden;
    position: relative;

    .loading-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;

      p {
        margin-top: 12px;
        color: #666;
      }
    }

    .pdf-iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 0 0 6px 6px;
      background: #fff;
    }
  }
} 